{
  "name": "real-value-react-cross-filter",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "builder run archetype:demo",
    "test": "builder run archetype:test",
    "build": "builder run archetype:build",
    "lint": "builder run archetype:lint",
    "prepublishOnly": "builder run archetype:prepublishOnly"
  },
  "author": "bayeslife",
  "license": "MIT",
  "dependencies": {
    "crossfilter2": "^1.5.2",
    "short-interval-control-archetype-react-component": "^1.0.11"
  },
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-react-component-dev": "^1.0.9"
  }
}
